# shangguigu-payment

./: .gitignore  LICENSE  README.md
github-gulimall-payment/: pom.xml
github-gulimall-payment/src/main/java/com/github/payment/: PaymentDemoApplication.java
github-gulimall-payment/src/main/java/com/github/payment/config/: AlipayClientConfig.java  AlipayProperties.java  MyBatisPlusConfig.java  Swagger2Config.java  WxPayConfig.java
github-gulimall-payment/src/main/java/com/github/payment/controller/: AliPayController.java  OrderInfoController.java  ProductController.java  TestController.java  WxPayController.java  WxPayV2Controller.java
github-gulimall-payment/src/main/java/com/github/payment/entity/: BaseEntity.java  OrderInfo.java  PaymentInfo.java  Product.java  RefundInfo.java
github-gulimall-payment/src/main/java/com/github/payment/enums/: OrderStatus.java  PayType.java
github-gulimall-payment/src/main/java/com/github/payment/enums/wxpay/: AliPayTradeState.java  WxApiType.java  WxNotifyType.java  WxRefundStatus.java  WxTradeState.java
github-gulimall-payment/src/main/java/com/github/payment/mapper/: OrderInfoMapper.java  PaymentInfoMapper.java  ProductMapper.java  RefundInfoMapper.java
github-gulimall-payment/src/main/java/com/github/payment/service/: AliPayService.java  OrderInfoService.java  PaymentInfoService.java  ProductService.java  RefundInfoService.java  WxPayService.java
github-gulimall-payment/src/main/java/com/github/payment/service/impl/: AliPayServiceImpl.java  OrderInfoServiceImpl.java  PaymentInfoServiceImpl.java  ProductServiceImpl.java  RefundInfoServiceImpl.java  WxPayServiceImpl.java  im.java
github-gulimall-payment/src/main/java/com/github/payment/task/: AliPayTask.java  WxPayTask.java
github-gulimall-payment/src/main/java/com/github/payment/utils/: HttpClientUtils.java  HttpUtils.java  JsonUtils.java  OrderNoUtils.java  WechatPay2ValidatorForRequest.java
github-gulimall-payment/src/main/java/com/github/payment/vo/: R.java
github-gulimall-payment/src/main/resources/config/: application-dev.yml  application.yml
github-gulimall-payment/src/main/resources/mapper/: OrderInfoMapper.xml  PaymentInfoMapper.xml  ProductMapper.xml  RefundInfoMapper.xml
payment-demo-front/src/views/: Orders.vue
微信支付-商户证书/: 证书使用说明.txt
